cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ImageSteganography
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageSteganography#readme>
homepage:       https://github.com/githubuser/ImageSteganography#readme
bug-reports:    https://github.com/githubuser/ImageSteganography/issues
author:         tpart
maintainer:     tpart120@proton.me
copyright:      2023 tpart
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageSteganography

library
  other-modules:
      Paths_ImageSteganography
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable ImageSteganography-exe
  main-is: Main.hs
  other-modules:
      Paths_ImageSteganography
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageSteganography
    , JuicyPixels
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite ImageSteganography-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImageSteganography
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageSteganography
    , JuicyPixels
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
